.thank-you-content
  text-align: center
  padding: 50px

.contact-container
  +container(600px)
  font-size: 1.1em
  margin-top: -30px
  .panel-body
    overflow-y: inherit
  form
    margin-top: 30px
