.home-container
  +container(640px)
  .home-header
    color: $gray
    text-align: center
    h1
      margin: 10px 0px
      letter-spacing: 25px
      text-transform: uppercase
      font-weight: 200
      font-size: 3.5em
    h2
      font-family: $cursive
      margin: 50px 0px
      font-size: 2.5em
  .home-nav
    +ul-reset
    text-align: center
    .circle
      display: inline-block
      background: rgba(0, 0, 0, 0.5)
      color: rgba(255, 255, 255, 0.8)
      text-align: center
      font-size: 1em
      font-weight: 200
      border-radius: 50%
      text-transform: uppercase
      letter-spacing: 10px
      +transition(0.4s)
      &.resume
        padding: 85px 38px 85px 38px
      &.works
        padding: 85px 43px 85px 43px
      &.contact
        padding: 85px 26px 85px 34px
      .circle-label
        padding-left: 2px
      &:hover
        background: rgba(0,0,0,0.8)
        +box-shadow((0 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)))

    li
      display: inline-block
      margin: 0 -18px


  +respond-to(0,$phone-m)
    .circle.contact
      margin-top: -40px

    .home-header h1
      font-size: 3em
      margin: 45px 0px 0px 0px

    .home-header h2
      margin: 35px 0px
