=resume-entry
  .heading
    font-weight: 600
  h3
    text-transform: uppercase

.resume-container
  +container(600px)
  font-size: 1.1em
  margin-top: -80px

.education-container
  border-bottom: 1px solid #E8E8E8
  padding: 10px 0px
  h3
    margin: 10px 0px
  +resume-entry
  .resume-entry
    margin-bottom: 10px

.experiences-container
  h3
    margin-bottom: 15px
  +resume-entry
  .resume-entry
    margin-bottom: 15px

.about-container
  border-bottom: 1px solid #E8E8E8
  h3
    text-transform: uppercase
    margin: 0px

.stacks
  margin: 4px 0px
  .techs
    font-weight: 600

+respond-to(0,$phone-m)
  .about-container h3
    margin: 0px
