.works-container
  +container(600px)
  font-size: 1.1em
  margin-top: -60px

.project-categories
  text-align: center
  margin-top: 10px
  ul
    margin: 0px
    padding: 0px
    list-style: none
    li
      display: inline-block
      margin-right: 20px
      a
        border: 1px solid $gray
        padding: 7px
        font-size: 12px
        padding: 10px 15px
        &:hover
          +transition(all .2s ease-in-out)
          background-color: $gray
          color: #fff

.project-row
  overflow-y: auto
  overflow-x: hidden
  .project-pane
    width: 46%
    float: left
    padding-right: 20px

.project-item
  padding: 10px
  background-color: $primary-bg
  margin-bottom: 20px
  .project-img-holder
    img
      width: 100%

  .project-name
    font-size: 14px
    margin-bottom: 10px
    margin-top: 10px
    font-weight: 600
  .project-desc
    font-size: 10px


.project-nav
  +ul-reset
  margin: 0px 10px 20px 10px
  li
    display: inline-block
    margin-right: 20px
    a
      font-size: 14px
      text-transform: uppercase
      &.current
        font-weight: 600
        border-bottom: 2px solid $gray


+respond-to(0,$phone-m)
  .project-row .project-pane
    width: 100%
  .project-nav
    margin: 0px 0px 20px 0px
